comment:
  image:
    repository: saykind/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: saykind/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: saykind/ui
    tag: latest
    service:
      externalPort: 9292